{
  "name": "OSSAMA TV",
  "short_name": "OSSAMA TV",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#020202",
  "theme_color": "#020202",
  "icons": [
    {
      "src": "https://i.ibb.co/fYkRx1fB/Gemini-Generated-Image-ekxxfoekxxfoekxx.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/fYkRx1fB/Gemini-Generated-Image-ekxxfoekxxfoekxx.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
